{
  "name": "blue-webcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoopy914/DU2022_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snoopy914/DU2022_1/issues"
  },
  "homepage": "https://github.com/snoopy914/DU2022_1#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-google": "^0.14.0"
  }
}
